# cleanarch.api

./: README.md  cleanarch.csproj
.github/workflows/: main.yml
.template.config/: template.json
MyProject/: MyProject.sln
MyProject/.github/workflows/: main.yml
MyProject/src/MyProject.API/: Program.cs
MyProject/src/MyProject.API/Extensions/: ApiVersioningExtensions.cs  SwaggerDependenciesExtensions.cs  UliSchemaFilter.cs  UlidJsonConverter.cs
MyProject/src/MyProject.API/Middleware/: ExceptionHandler.cs
MyProject/src/MyProject.Application/: MyProject.Application.csproj  README.md
MyProject/src/MyProject.Application/Abstractions/: ICurrentRequestContext.cs  IGoogleOAuthService.cs
MyProject/src/MyProject.Contracts/: AssemblyMarker.cs  MyProject.Contracts.csproj
MyProject/src/MyProject.Contracts/Google/: GoogleTokenResponse.cs  GoogleUserInfo.cs
MyProject/src/MyProject.Contracts/Localization/: Error.cs  Module.cs  Resource.cs  ResourceLocalizer.cs
MyProject/src/MyProject.Contracts/Resources/Message/: Message.en.resx  Message.resx
MyProject/src/MyProject.Contracts/Resources/Module/: Module.en.Designer.cs  Module.en.resx  Module.ja.Designer.cs  Module.ja.resx
MyProject/src/MyProject.Contracts/Response/: ApiResponse.cs
MyProject/src/MyProject.Contracts/Settings/: AppSettings.cs
MyProject/src/MyProject.Domain/: MyProject.Domain.csproj
MyProject/src/MyProject.Domain/Configurations/: AppDbContext.cs
MyProject/src/MyProject.Domain/Interfaces/: IDapperHelper.cs
MyProject/src/MyProject.Domain/Repository/: GenericRepository.cs  UnitOfWork.cs
MyProject/src/MyProject.Domain/ValueConverters/: TimeOnlyConverter.cs
src/MyProject.API/: MyProject.API.csproj
src/MyProject.API/Properties/: launchSettings.json
src/MyProject.Application/: MyProject.Application.csproj
src/MyProject.Application/Abstractions/: IPasswordHasher.cs
src/MyProject.Application/DependencyInjection/: DependencyInjection.cs
src/MyProject.Contracts/: MyProject.Contracts.csproj
src/MyProject.Contracts/Exceptions/: AppException.cs
src/MyProject.Contracts/Localization/: LocalizationExtension.cs  Message.cs
src/MyProject.Contracts/Resources/Error/: Error.en.Designer.cs  Error.ja.Designer.cs
src/MyProject.Contracts/Resources/Message/: Message.en.Designer.cs  Message.ja.Designer.cs  Message.ja.resx
src/MyProject.Domain/: MyProject.Domain.csproj  README.md
src/MyProject.Domain/DependencyInjection/: DependencyInjection.cs
src/MyProject.Domain/Entities/: BaseEntity.cs
src/MyProject.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/MyProject.Domain/Repository/: DapperHelper.cs
src/MyProject.Domain/ValueConverters/: UlidValueConverters.cs
src/MyProject.Infrastructure/: MyProject.Infrastructure.csproj  README.md
src/MyProject.Persistence/: MyProject.Persistence.csproj
tests/MyProject.UnitTests/: MyProject.UnitTests.csproj
